# SmartAppUpdates

./: README.md
SmartAppUpdateLibrary/app/: build.gradle
SmartAppUpdateLibrary/app/src/androidTest/java/com/smartapp/update/: ExampleInstrumentedTest.java
SmartAppUpdateLibrary/app/src/main/: AndroidManifest.xml
SmartAppUpdateLibrary/app/src/main/java/com/smartapp/update/: DiffUtils.java  PatchUtils.java
SmartAppUpdateLibrary/app/src/main/java/com/smartapp/update/apkdiff/: ApkDiffDemo.java
SmartAppUpdateLibrary/app/src/main/java/com/smartapp/update/apkpatch/: ApkPatchDemo.java
SmartAppUpdateLibrary/app/src/main/jni/: com_smartapp_update_DiffUtils.h  com_smartapp_update_PatchUtils.c
SmartAppUpdateLibrary/app/src/test/java/com/smartapp/update/: ExampleUnitTest.java
SmartAppUpdateSample/: .gitignore
SmartAppUpdateSample/app/: build.gradle
SmartAppUpdateSample/app/src/androidTest/java/com/smartapp/update/demo/: ExampleInstrumentedTest.java
SmartAppUpdateSample/app/src/main/: AndroidManifest.xml
SmartAppUpdateSample/app/src/main/java/com/smartapp/update/: DiffUtils.java  PatchUtils.java
SmartAppUpdateSample/app/src/main/java/com/smartapp/update/demo/: MainActivity.java
SmartAppUpdateSample/app/src/main/java/com/smartapp/update/utils/: ApkUtils.java  SignUtils.java
SmartAppUpdateSample/app/src/main/res/layout/: activity_main.xml
SmartAppUpdateSample/app/src/main/res/values/: strings.xml
SmartAppUpdateSample/app/src/test/java/com/smartapp/update/demo/: ExampleUnitTest.java
SmartAppUpdateServer/: .cproject  .project
SmartAppUpdateServer/jni/: com_smartapp_update_DiffUtils.c  com_smartapp_update_PatchUtils.h
SmartAppUpdateServer/src/com/smartapp/update/: DiffUtils.java
SmartAppUpdateServer/src/com/smartapp/update/apkdiff/: ApkDiffDemo.java
SmartAppUpdateServer/src/com/smartapp/update/apkpatch/: ApkPatchDemo.java
SmartAppUpdateServer/src/com/smartapp/update/common/: Constants.java
